<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Gamepad_Controller" Id="{16e61ff8-1d18-479b-8b07-5a4f238667a6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this FB directly, call Cycle instead'} 
FUNCTION_BLOCK FB_Gamepad_Controller
VAR
	{attribute 'hide'}
	_AmsNetId : T_AMSNETID;
	{attribute 'hide'}
	_WriteServerData : ADSWRITE;
	{attribute 'hide'}
	_ReadServerData : ADSREAD;
	// RAW ADS Inputs for debug (Use properties to access items)
	stGamepadInputs : ST_Gamepad_ADS_Inputs;
	{attribute 'hide'}
	_stRumble : ST_Gamepad_Rumble;
	{attribute 'hide'}
	_IDXGRP : UDINT;
	{attribute 'hide'}
	_rumbleCommand 			: ST_Gamepad_Command_Status;
	{attribute 'hide'}
	_stControllerButtons 	: ST_Gamepad_Buttons;
	{attribute 'hide'}
	_stControllerStatus		: ST_Gamepad_Status;
	{attribute 'hide'}
	_stLeftJoystick 		: ST_Gamepad_Joystick;
	{attribute 'hide'}
	_stRightJoystick 		: ST_Gamepad_Joystick;
	{attribute 'hide'}
	_fLeftTrigger 			: REAL;
	{attribute 'hide'}
	_fRightTrigger 			: REAL;
	{attribute 'hide'}
	_bSetRumbleEvent 		: BOOL; // Internal indication of an ADS write event
	{attribute 'hide'}
	_bSetRumbleEventLogged	: BOOL; // Check if the Set Rumble event is being called too many times
	{attribute 'hide'}
	_ReadServiceInfo : ADSREAD;
	{attribute 'hide'}
	_stServiceInfo : ST_Gamepad_Service_Info;
	{attribute 'hide'}
	_eHandshakeState : E_Gamepad_Handshake_State;
	{attribute 'hide'}
	_nHandshakeRetryCycles : UDINT; // Counts cycles between handshake retries after a failed attempt
	{attribute 'hide'}
	_ReadExtData : ADSREAD;
	// RAW extended block for debug (Use properties to access items)
	stGamepadExtInputs : ST_Gamepad_Ext_ADS_Inputs;
	{attribute 'hide'}
	_stExtButtons : ST_Gamepad_Ext_Buttons;
	{attribute 'hide'}
	_stTouchpad : ST_Gamepad_Touchpad;
	{attribute 'hide'}
	_stMotion : ST_Gamepad_Motion;
	{attribute 'hide'}
	_stExtBattery : ST_Gamepad_Ext_Battery;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{c4c654fa-155e-401b-8a85-1aefc3ab660f}">
      <Declaration><![CDATA[// This method is called cyclically to update the controller inputs
METHOD Cycle : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Read the current inputs
THIS^._ReadServerData(
	NETID:= THIS^._AmsNetId, 
	PORT:= 25733, 
	IDXGRP:= THIS^._IDXGRP, 
	IDXOFFS:= 0, 
	LEN:= SIZEOF(THIS^.stGamepadInputs), 
	DESTADDR:= ADR(THIS^.stGamepadInputs), 
	READ:= TRUE, 
	TMOUT:= T#5S,
	ERR=>);
	
// If there is an error in reading from the server, shut all inputs off
IF THIS^._ReadServerData.ERR THEN
	memset(ADR(THIS^.stGamepadInputs), 0, SIZEOF(THIS^.stGamepadInputs));
END_IF

// Stop read command
THIS^._ReadServerData(
	NETID:= THIS^._AmsNetId, 
	PORT:= 25733, 
	IDXGRP:= THIS^._IDXGRP, 
	IDXOFFS:= 0, 
	LEN:= SIZEOF(THIS^.stGamepadInputs), 
	DESTADDR:= ADR(THIS^.stGamepadInputs), 
	READ:= FALSE, 
	TMOUT:= T#5S,
	ERR=>);
	

// Handle any write requests for the rumble
// Write the new values
THIS^._WriteServerData(
	NETID:= THIS^._AmsNetId, 
	PORT:= 25733, 
	IDXGRP:= THIS^._IDXGRP, 
	IDXOFFS:= 16, 
	LEN:= SIZEOF(THIS^._stRumble), 
	SRCADDR:= ADR(THIS^._stRumble), 
	WRITE:= THIS^._bSetRumbleEvent, 
	TMOUT:= T#5S);
	
// Update the status of the current command if active
IF 	THIS^._bSetRumbleEvent THEN
	THIS^.P_SetRumble.bBusy := THIS^._WriteServerData.BUSY;
	THIS^.P_SetRumble.bError := THIS^._WriteServerData.ERR;
END_IF

// Check if it's done writing
IF THIS^._bSetRumbleEvent AND NOT THIS^._WriteServerData.BUSY THEN
	IF NOT THIS^._WriteServerData.ERR THEN
		THIS^.P_SetRumble.bDone := TRUE;
	END_IF
	// Turn off the write request
	THIS^._WriteServerData(
		NETID:= THIS^._AmsNetId, 
		PORT:= 25733, 
		IDXGRP:= THIS^._IDXGRP, 
		IDXOFFS:= 16, 
		LEN:= SIZEOF(THIS^._stRumble), 
		SRCADDR:= ADR(THIS^._stRumble), 
		WRITE:= FALSE, 
		TMOUT:= T#5S);

	THIS^._bSetRumbleEvent := FALSE;
END_IF

// Version handshake against the service info block at IndexGroup 16#F000.
// Services older than 2.1.0 answer with an error, which is fine. Data exchange works either way.
// A failed attempt reports Unsupported and retries in the background, so a service that starts
// after the PLC, for example right after an install, still gets a handshake without a PLC restart
CASE THIS^._eHandshakeState OF
	E_Gamepad_Handshake_State.NotStarted:
		THIS^._ReadServiceInfo(
			NETID:= THIS^._AmsNetId,
			PORT:= 25733,
			IDXGRP:= 16#F000,
			IDXOFFS:= 0,
			LEN:= SIZEOF(THIS^._stServiceInfo),
			DESTADDR:= ADR(THIS^._stServiceInfo),
			READ:= TRUE,
			TMOUT:= T#5S);
		THIS^._eHandshakeState := E_Gamepad_Handshake_State.Busy;

	E_Gamepad_Handshake_State.Busy:
		THIS^._ReadServiceInfo(READ:= TRUE);
		IF THIS^._ReadServiceInfo.ERR THEN
			// No answer. The service predates version 2.1.0 or it was not reachable, for example
			// while it was still starting. The Unsupported case below retries later
			memset(ADR(THIS^._stServiceInfo), 0, SIZEOF(THIS^._stServiceInfo));
			THIS^._eHandshakeState := E_Gamepad_Handshake_State.Unsupported;
			THIS^._ReadServiceInfo(READ:= FALSE);
		ELSIF NOT THIS^._ReadServiceInfo.BUSY THEN
			IF THIS^._stServiceInfo.nContractMajor = 1 THEN
				THIS^._eHandshakeState := E_Gamepad_Handshake_State.Compatible;
			ELSE
				ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := 'PLC Msg.: The ADS Gamepad Service speaks a newer wire contract, update the AdsGamepad library: %s', strArg := 'FB_Gamepad_Controller');
				THIS^._eHandshakeState := E_Gamepad_Handshake_State.Mismatch;
			END_IF
			THIS^._ReadServiceInfo(READ:= FALSE);
		END_IF

	E_Gamepad_Handshake_State.Unsupported:
		// Retry the handshake in the background without leaving the reported state,
		// so consumers watching P_Handshake_State never see it flap. A genuinely old
		// service answers every retry with an error and the state simply stays
		// Unsupported; a service that was only starting late answers and the state
		// moves on. 5000 cycles is five seconds at a one millisecond PLC cycle
		THIS^._nHandshakeRetryCycles := THIS^._nHandshakeRetryCycles + 1;
		IF THIS^._nHandshakeRetryCycles >= 5000 THEN
			THIS^._ReadServiceInfo(
				NETID:= THIS^._AmsNetId,
				PORT:= 25733,
				IDXGRP:= 16#F000,
				IDXOFFS:= 0,
				LEN:= SIZEOF(THIS^._stServiceInfo),
				DESTADDR:= ADR(THIS^._stServiceInfo),
				READ:= TRUE,
				TMOUT:= T#5S);
			IF THIS^._ReadServiceInfo.ERR THEN
				// Still no answer; reset the read and count up to the next attempt
				memset(ADR(THIS^._stServiceInfo), 0, SIZEOF(THIS^._stServiceInfo));
				THIS^._ReadServiceInfo(READ:= FALSE);
				THIS^._nHandshakeRetryCycles := 0;
			ELSIF NOT THIS^._ReadServiceInfo.BUSY THEN
				IF THIS^._stServiceInfo.nContractMajor = 1 THEN
					THIS^._eHandshakeState := E_Gamepad_Handshake_State.Compatible;
				ELSE
					ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := 'PLC Msg.: The ADS Gamepad Service speaks a newer wire contract, update the AdsGamepad library: %s', strArg := 'FB_Gamepad_Controller');
					THIS^._eHandshakeState := E_Gamepad_Handshake_State.Mismatch;
				END_IF
				THIS^._ReadServiceInfo(READ:= FALSE);
				THIS^._nHandshakeRetryCycles := 0;
			END_IF
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5ca1819e-d48f-4374-9f4b-b509d7da22ed}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	NetID 				: T_AMSNETID := ''; // AMS Net ID of the ADS Gamepad Service
	iControllerNumber 	: UINT(1..4) := 1; // The controller number for the controller you'd like to use
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._AmsNetId := NetID;
THIS^._IDXGRP := iControllerNumber * 16#10000;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Buttons" Id="{9ecee726-55c8-4ab8-9170-a864e7a68da5}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Structure of the different active buttons
PROPERTY P_Buttons : REFERENCE TO ST_Gamepad_Buttons]]></Declaration>
      <Get Name="Get" Id="{fabea6d4-f972-48bb-9b75-17006ffd152b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._stControllerButtons.DPad.bUp				:= THIS^.stGamepadInputs.bButtons.xDPAD_UP;
	THIS^._stControllerButtons.DPad.bDown			:= THIS^.stGamepadInputs.bButtons.xDPAD_DOWN;
	THIS^._stControllerButtons.DPad.bLeft			:= THIS^.stGamepadInputs.bButtons.xDPAD_LEFT;
	THIS^._stControllerButtons.DPad.bRight			:= THIS^.stGamepadInputs.bButtons.xDPAD_RIGHT;
	THIS^._stControllerButtons.bStart  				:= THIS^.stGamepadInputs.bButtons.xSTART;
	THIS^._stControllerButtons.bBack  				:= THIS^.stGamepadInputs.bButtons.xBACK;
	THIS^._stControllerButtons.bLeft_Thumbstick  	:= THIS^.stGamepadInputs.bButtons.xLEFT_THUMB;
	THIS^._stControllerButtons.bRight_Thumbstick 	:= THIS^.stGamepadInputs.bButtons.xRIGHT_THUMB;
	THIS^._stControllerButtons.bLeft_Shoulder  		:= THIS^.stGamepadInputs.bButtons.xLEFT_SHOULDER;
	THIS^._stControllerButtons.bRight_Shoulder  	:= THIS^.stGamepadInputs.bButtons.xRIGHT_SHOULDER;
	THIS^._stControllerButtons.bA_Button  			:= THIS^.stGamepadInputs.bButtons.xA;
	THIS^._stControllerButtons.bB_Button  			:= THIS^.stGamepadInputs.bButtons.xB;
	THIS^._stControllerButtons.bX_Button  			:= THIS^.stGamepadInputs.bButtons.xX;
	THIS^._stControllerButtons.bY_Button  			:= THIS^.stGamepadInputs.bButtons.xY;
ELSE
	THIS^._stControllerButtons.DPad.bUp				:= FALSE;
	THIS^._stControllerButtons.DPad.bDown			:= FALSE;
	THIS^._stControllerButtons.DPad.bLeft			:= FALSE;
	THIS^._stControllerButtons.DPad.bRight			:= FALSE;
	THIS^._stControllerButtons.bStart  				:= FALSE;
	THIS^._stControllerButtons.bBack  				:= FALSE;
	THIS^._stControllerButtons.bLeft_Thumbstick  	:= FALSE;
	THIS^._stControllerButtons.bRight_Thumbstick 	:= FALSE;
	THIS^._stControllerButtons.bLeft_Shoulder  		:= FALSE;
	THIS^._stControllerButtons.bRight_Shoulder  	:= FALSE;
	THIS^._stControllerButtons.bA_Button  			:= FALSE;
	THIS^._stControllerButtons.bB_Button  			:= FALSE;
	THIS^._stControllerButtons.bX_Button  			:= FALSE;
	THIS^._stControllerButtons.bY_Button  			:= FALSE;
END_IF
P_Buttons REF= THIS^._stControllerButtons;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Left_Joystick" Id="{33db2771-a51a-47cd-87e9-82222a82ae74}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Returns a structure of data for the XY Joystick values
PROPERTY P_Left_Joystick : REFERENCE TO ST_Gamepad_Joystick]]></Declaration>
      <Get Name="Get" Id="{4b140f7b-8969-4350-962e-103fcb9f7ed9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._stLeftJoystick.fX := THIS^.stGamepadInputs.stLeft_Joystick.fX;
	THIS^._stLeftJoystick.fY := THIS^.stGamepadInputs.stLeft_Joystick.fY;
ELSE
	THIS^._stLeftJoystick.fX := 0;
	THIS^._stLeftJoystick.fY := 0;
END_IF
P_Left_Joystick REF= THIS^._stLeftJoystick;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Left_Trigger" Id="{4760222a-9195-417e-97df-e345197e8a07}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Left trigger value
PROPERTY P_Left_Trigger : REFERENCE TO REAL]]></Declaration>
      <Get Name="Get" Id="{1906a11d-9ff5-4e03-b10e-492065686575}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._fLeftTrigger := THIS^.stGamepadInputs.fLeft_Trigger;
ELSE
	THIS^._fLeftTrigger := 0;
END_IF
P_Left_Trigger REF= THIS^._fLeftTrigger;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Right_Joystick" Id="{e8db0053-5241-40a3-8cab-5544d5c2006b}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Returns a structure of data for the XY Joystick values
PROPERTY P_Right_Joystick : REFERENCE TO ST_Gamepad_Joystick]]></Declaration>
      <Get Name="Get" Id="{0e92480b-9055-499c-897c-becbad0c9d16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._stRightJoystick.fX := THIS^.stGamepadInputs.stRight_Joystick.fX;
	THIS^._stRightJoystick.fY := THIS^.stGamepadInputs.stRight_Joystick.fY;
ELSE
	THIS^._stRightJoystick.fX := 0;
	THIS^._stRightJoystick.fY := 0;
END_IF
P_Right_Joystick REF= THIS^._stRightJoystick;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Right_Trigger" Id="{78732f9d-af31-4e4c-821e-1f8189aa19ee}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Right trigger value
PROPERTY P_Right_Trigger : REFERENCE TO REAL]]></Declaration>
      <Get Name="Get" Id="{f85af2b8-09ba-4400-a23b-f2e4aab2e32c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._fRightTrigger := THIS^.stGamepadInputs.fRight_Trigger;
ELSE
	THIS^._fRightTrigger := 0;
END_IF
P_Right_Trigger REF= THIS^._fRightTrigger;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_SetRumble" Id="{e951a137-f153-4333-bf9b-6c5d979a71f2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Status of the SetRumble method
PROPERTY P_SetRumble : REFERENCE TO ST_Gamepad_Command_Status]]></Declaration>
      <Get Name="Get" Id="{1009e700-d671-4ebf-b638-5a140a7d5a04}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SetRumble REF= THIS^._rumbleCommand;

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{9862bf27-d17e-48b2-b703-c886caf0e3f2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Structure of the controller capabilites and status
PROPERTY P_Status : REFERENCE TO ST_Gamepad_Status]]></Declaration>
      <Get Name="Get" Id="{dabe201a-2054-48fe-a490-6ba481e4db51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.stGamepadInputs.bStatus.xConnected THEN	
	THIS^._stControllerStatus.bConnected 		:= TRUE;
	THIS^._stControllerStatus.bDisconnected 	:= FALSE;
	THIS^._stControllerStatus.iControllerNumber := THIS^.stGamepadInputs.iControllerNumber;
ELSE
	THIS^._stControllerStatus.bConnected 		:= FALSE;
	THIS^._stControllerStatus.bDisconnected 	:= TRUE;
	THIS^._stControllerStatus.iControllerNumber := 0;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Type_Disconnected THEN
	THIS^._stControllerStatus.eBattery_Type := E_Gamepad_Battery_Types.Disconnected;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Type_Wired THEN
	THIS^._stControllerStatus.eBattery_Type := E_Gamepad_Battery_Types.Wired;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Type_Alkaline THEN
	THIS^._stControllerStatus.eBattery_Type := E_Gamepad_Battery_Types.Alkaline;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Type_NIMH THEN
	THIS^._stControllerStatus.eBattery_Type := E_Gamepad_Battery_Types.NIMH;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Type_Unknown THEN
	THIS^._stControllerStatus.eBattery_Type := E_Gamepad_Battery_Types.Unknown;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Level_Empty THEN
	THIS^._stControllerStatus.eBattery_Level := E_Gamepad_Battery_Levels.Empty;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Level_Low THEN
	THIS^._stControllerStatus.eBattery_Level := E_Gamepad_Battery_Levels.Low;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Level_Medium THEN
	THIS^._stControllerStatus.eBattery_Level := E_Gamepad_Battery_Levels.Medium;
END_IF

IF THIS^.stGamepadInputs.bStatus.xBattery_Level_Full THEN
	THIS^._stControllerStatus.eBattery_Level := E_Gamepad_Battery_Levels.Full;
END_IF


P_Status REF= THIS^._stControllerStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Handshake_State" Id="{4b8d8743-7e64-4acd-92cc-f0f888b71118}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Result of the version handshake with the service. Unsupported retries in the background
PROPERTY P_Handshake_State : E_Gamepad_Handshake_State]]></Declaration>
      <Get Name="Get" Id="{b65b4f8a-e296-4a52-a7bc-6418a223cdd4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Handshake_State := THIS^._eHandshakeState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Service_Info" Id="{4436cb86-453d-4f0a-b3c6-2ffb1d98d3d4}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Version and capability info read from the service during the handshake
PROPERTY P_Service_Info : REFERENCE TO ST_Gamepad_Service_Info]]></Declaration>
      <Get Name="Get" Id="{d5a3e756-38fe-474b-b5f1-43b52c7a9654}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Service_Info REF= THIS^._stServiceInfo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetRumble" Id="{321f1c4d-4b89-4b24-88d5-c2d524fc2f0a}">
      <Declaration><![CDATA[// Sets the rumble for the controller
METHOD SetRumble : BOOL
VAR_INPUT
	// Left motor speed (0..100%)
	fLeftMotor : REAL;
	// Right motor speed (0..100%)
	fRightMotor : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// When the method is called, check if a write is in progress
IF THIS^._bSetRumbleEvent THEN
	// ADS you are doing that too much
	IF NOT THIS^._bSetRumbleEventLogged THEN
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := 'PLC Msg.: Command being called too often, wait for done bit: %s', strArg := 'SetRumble()');
		THIS^._bSetRumbleEventLogged := TRUE;
	END_IF	
ELSE
	// Check if the value is within range
	IF fLeftMotor > 100 THEN
		THIS^._stRumble.fLeftMotor := 100.0;
	ELSIF fLeftMotor < 0 THEN
		THIS^._stRumble.fLeftMotor := 0.0;
	ELSE
		THIS^._stRumble.fLeftMotor := fLeftMotor;
	END_IF
	
	// Check if the value is within range
	IF fRightMotor > 100 THEN
		THIS^._stRumble.fRightMotor := 100.0;
	ELSIF fRightMotor < 0 THEN
		THIS^._stRumble.fRightMotor := 0.0;
	ELSE
		THIS^._stRumble.fRightMotor := fRightMotor;
	END_IF
	
	//Reset all status for the command
	THIS^.P_SetRumble.bDone := FALSE;
	THIS^.P_SetRumble.bBusy := FALSE;
	THIS^.P_SetRumble.bError := FALSE;

	// Set the high bit on the write command
	THIS^._bSetRumbleEvent := TRUE;
END_IF

// If it's done, set the current even in progress to false
IF P_SetRumble.bDone THEN
	THIS^._bSetRumbleEvent := FALSE;
END_IF

// Event Received
SetRumble := THIS^._bSetRumbleEvent;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadExtended" Id="{64a822aa-60ad-4d72-9056-f0bf18e94138}">
      <Declaration><![CDATA[// Reads the 96 byte extended block, wire contract 1.3. Call this once per
// PLC cycle in addition to Cycle when the extended data is wanted; it costs
// one extra ADS read per cycle and programs that never call it behave
// exactly as before. A service older than 2.5.0 answers with an error and
// the block then reads all zero, the same fail safe as everywhere else.
METHOD ReadExtended : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Read the current extended block
THIS^._ReadExtData(
	NETID:= THIS^._AmsNetId,
	PORT:= 25733,
	IDXGRP:= THIS^._IDXGRP + 16#100,
	IDXOFFS:= 0,
	LEN:= SIZEOF(THIS^.stGamepadExtInputs),
	DESTADDR:= ADR(THIS^.stGamepadExtInputs),
	READ:= TRUE,
	TMOUT:= T#5S,
	ERR=>);

// If there is an error in reading from the server, shut all values off
IF THIS^._ReadExtData.ERR THEN
	memset(ADR(THIS^.stGamepadExtInputs), 0, SIZEOF(THIS^.stGamepadExtInputs));
END_IF

// Stop read command
THIS^._ReadExtData(
	NETID:= THIS^._AmsNetId,
	PORT:= 25733,
	IDXGRP:= THIS^._IDXGRP + 16#100,
	IDXOFFS:= 0,
	LEN:= SIZEOF(THIS^.stGamepadExtInputs),
	DESTADDR:= ADR(THIS^.stGamepadExtInputs),
	READ:= FALSE,
	TMOUT:= T#5S,
	ERR=>);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Ext_Buttons" Id="{ca3a13c2-105b-4cff-af05-dcab0e8964f2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Buttons beyond the classic surface, from the extended block
PROPERTY P_Ext_Buttons : REFERENCE TO ST_Gamepad_Ext_Buttons]]></Declaration>
      <Get Name="Get" Id="{0bbe9e48-aaeb-42dc-a91a-1c7979d6a3f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (THIS^.stGamepadExtInputs.nExtFlags AND 16#0001) <> 0 THEN
	THIS^._stExtButtons.bPS 			:= (THIS^.stGamepadExtInputs.nExtButtons AND 16#0001) <> 0;
	THIS^._stExtButtons.bMute 			:= (THIS^.stGamepadExtInputs.nExtButtons AND 16#0002) <> 0;
	THIS^._stExtButtons.bTouchpad_Click := (THIS^.stGamepadExtInputs.nExtButtons AND 16#0004) <> 0;
ELSE
	THIS^._stExtButtons.bPS 			:= FALSE;
	THIS^._stExtButtons.bMute 			:= FALSE;
	THIS^._stExtButtons.bTouchpad_Click := FALSE;
END_IF
P_Ext_Buttons REF= THIS^._stExtButtons;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Touchpad" Id="{bcbebd39-73fc-472b-8ab9-b1f84162d742}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// The two touchpad contacts from the extended block
PROPERTY P_Touchpad : REFERENCE TO ST_Gamepad_Touchpad]]></Declaration>
      <Get Name="Get" Id="{7e713b45-8caf-4524-a002-636afad890ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (THIS^.stGamepadExtInputs.nExtFlags AND 16#0001) <> 0 THEN
	THIS^._stTouchpad.stPoint1.bActive 		:= THIS^.stGamepadExtInputs.stTouch0.nActive <> 0;
	THIS^._stTouchpad.stPoint1.nContactId 	:= THIS^.stGamepadExtInputs.stTouch0.nContactId;
	THIS^._stTouchpad.stPoint1.nX 			:= THIS^.stGamepadExtInputs.stTouch0.nX;
	THIS^._stTouchpad.stPoint1.nY 			:= THIS^.stGamepadExtInputs.stTouch0.nY;
	THIS^._stTouchpad.stPoint2.bActive 		:= THIS^.stGamepadExtInputs.stTouch1.nActive <> 0;
	THIS^._stTouchpad.stPoint2.nContactId 	:= THIS^.stGamepadExtInputs.stTouch1.nContactId;
	THIS^._stTouchpad.stPoint2.nX 			:= THIS^.stGamepadExtInputs.stTouch1.nX;
	THIS^._stTouchpad.stPoint2.nY 			:= THIS^.stGamepadExtInputs.stTouch1.nY;
ELSE
	memset(ADR(THIS^._stTouchpad), 0, SIZEOF(THIS^._stTouchpad));
END_IF
P_Touchpad REF= THIS^._stTouchpad;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Motion" Id="{19bb57ab-f98c-4a7c-b0a8-dd003cbe6dd9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Raw motion sensor values from the extended block
PROPERTY P_Motion : REFERENCE TO ST_Gamepad_Motion]]></Declaration>
      <Get Name="Get" Id="{514492b2-6707-4de9-af0a-1ef03fef6f0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (THIS^.stGamepadExtInputs.nExtFlags AND 16#0001) <> 0 THEN
	THIS^._stMotion.nGyroX 	:= THIS^.stGamepadExtInputs.nGyroX;
	THIS^._stMotion.nGyroY 	:= THIS^.stGamepadExtInputs.nGyroY;
	THIS^._stMotion.nGyroZ 	:= THIS^.stGamepadExtInputs.nGyroZ;
	THIS^._stMotion.nAccelX := THIS^.stGamepadExtInputs.nAccelX;
	THIS^._stMotion.nAccelY := THIS^.stGamepadExtInputs.nAccelY;
	THIS^._stMotion.nAccelZ := THIS^.stGamepadExtInputs.nAccelZ;
ELSE
	memset(ADR(THIS^._stMotion), 0, SIZEOF(THIS^._stMotion));
END_IF
P_Motion REF= THIS^._stMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Ext_Battery" Id="{fd45460a-6ef2-4b70-bf02-865dc28f4dbc}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Battery state from the extended block, valid while bValid is TRUE
PROPERTY P_Ext_Battery : REFERENCE TO ST_Gamepad_Ext_Battery]]></Declaration>
      <Get Name="Get" Id="{4de1670b-c387-4d01-98c0-d30c5e8df3b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (THIS^.stGamepadExtInputs.nExtFlags AND 16#0002) <> 0 THEN
	THIS^._stExtBattery.bValid 		:= TRUE;
	THIS^._stExtBattery.nPercent 	:= THIS^.stGamepadExtInputs.nBatteryPercent;
	THIS^._stExtBattery.bCharging 	:= (THIS^.stGamepadExtInputs.nBatteryFlags AND 16#01) <> 0;
	THIS^._stExtBattery.bFull 		:= (THIS^.stGamepadExtInputs.nBatteryFlags AND 16#02) <> 0;
ELSE
	THIS^._stExtBattery.bValid 		:= FALSE;
	THIS^._stExtBattery.nPercent 	:= 0;
	THIS^._stExtBattery.bCharging 	:= FALSE;
	THIS^._stExtBattery.bFull 		:= FALSE;
END_IF
P_Ext_Battery REF= THIS^._stExtBattery;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Sequence" Id="{64d16bed-4a84-41b0-924b-752cc55846a4}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Report counter from the extended block. A value that keeps moving proves
// the input stream is alive; a program can watchdog it
PROPERTY P_Sequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{21263837-022c-4fce-bc76-71f25a485f36}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Sequence := THIS^.stGamepadExtInputs.nSequence;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Gamepad_Controller">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.ReadExtended">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Ext_Buttons.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Touchpad.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Motion.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Ext_Battery.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Sequence.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.Cycle">
      <LineId Id="41" Count="0" />
      <LineId Id="6" Count="8" />
      <LineId Id="16" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="19" Count="8" />
      <LineId Id="18" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="8" />
      <LineId Id="48" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="98" Count="2" />
      <LineId Id="77" Count="9" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Buttons.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="17" Count="9" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="12" />
      <LineId Id="32" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="48" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Left_Joystick.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Left_Trigger.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Right_Joystick.Get">
      <LineId Id="13" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Right_Trigger.Get">
      <LineId Id="13" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_SetRumble.Get">
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.P_Status.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="FB_Gamepad_Controller.SetRumble">
      <LineId Id="154" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="184" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="162" Count="6" />
      <LineId Id="156" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="169" Count="7" />
      <LineId Id="178" Count="2" />
      <LineId Id="157" Count="0" />
      <LineId Id="181" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>